@import 'composant';
@import 'mixins';
@import 'variables';


body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: $background-color;
}
main {
  margin: 0 auto;
}

.title {
  font-family: $font-family-title;
  color: rgb(218, 210, 124);
  text-align: center;
  h1, h3 {
    padding-top: 30px;
    margin: 0;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);
  }
}

.banner {
  background-image: url("../image/Banner_test.png");
  background-repeat:no-repeat;
  background-size: cover;
  width: 1000px;
  height: 300px;
  position:relative;
  border: 5px solid black;
}
.categories {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
  position:absolute;
  bottom: 20px;
  left: 218px;
  p {
  border: 3px solid black;
  border-radius: 30px;
  padding: 5px 10px;
  text-align: center;
  background: rgb(17, 64, 95);
  color: rgb(218, 210, 124);
  margin: 10px 10px;
  font-family: $font-family-txt;
  font-size: 14;
  }
}

.main-container {
  width : 1000px;
  margin: 0 auto;
  background: rgb(231, 226, 226);

}

.filters {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
  background: $background-color;
  p {
    border: 3px solid black;
    border-radius: 30px;
    padding: 5px 10px;
    text-align: center;
    background: rgb(17, 64, 95);
    color: rgb(218, 210, 124);
    margin: 10px 25px;
    font-family: $font-family-txt;

    }
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: $background-color;
    article {
      cursor: pointer;
      padding: 10px;
      margin: 10px;
      border: 5px solid black;
      border-radius: 10px;
      background: white;
      transition: background 330ms linear;
    img {
      text-align: center;
      width: 250px;
      height: 150px;
      border: 2px solid black;
      border-radius: 10px;
    }
    p {
      color: grey;
      margin: 2px 5px;

    }
    .en-stock {
      color: green;
      font-weight: bolder;
      font-size: 20px;
      text-align: center;
      font-family: $font-family-txt;
      font-size: 16px;
    }
    .hors-stock {
      color: red;
      font-weight: bolder;
      font-size: 20px;
      text-align: center;
      font-family: $font-family-txt;
      font-size: 16px;
    }
    &:hover {
      background : rgb(193, 185, 185);
      p {
        color: rgb(0, 0, 0);
      }
    }
  }
}

.selected {
  p{
    transition: background 330ms linear;
    transition: color 330ms linear;
    cursor: pointer;
    &:hover {
      color: rgb(205, 107, 107);
      background: rgb(23, 105, 123);
  }
}
}

footer {
  .footer-wrapper {
    display: flex;
    flex-direction: row;
    background: rgb(150, 145, 145);
    justify-content: space-evenly;
  h2 {
    font-family: $font-family-title;
    color: rgb(218, 210, 124);
    padding-top: 30px;
    margin: 0;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);
    margin: 0;
    padding: 10px;
    }
    p {
      font-family: $font-family-txt;;
    }
    .contact-icon {
      width: 30px;
      height: 30px;
    }
    .footer-left {
      display:flex;
      flex-direction: column;
      width:400px;
      margin: 20px auto;
    }
  }
    .footer-right {
      display:flex;
      flex-direction: column;
      width:300px;
      margin: 20px auto;
      .contact-flex {

        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content:flex-start;
        img {
          padding: 10px;
        }

      }
    }
  }
